[DEFAULT]
access_id=your-access_id
access_key=your-access_key
interval=600
debug=true

[DomainRecord1]
domain=your-domain.com
sub_domain=www
type=A

[DomainRecord2]
domain=your-domain.com
sub_domain=@
type=A

